<html>
    <link rel="shortcut icon" href="/prime img tab.png">
    <head>
        <title>
            The Family Man S01
        </title>
        <style>
            body{
                background-image: url(/cover\ family\ man.jpg);
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            img{
                float: right;
            }
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: aliceblue;
            }
            h5{
                font-family: Arial, Helvetica, sans-serif ;
                color: aliceblue;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif ;
                color: aliceblue;
            }
            summary{
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <script>document.addEventListener('play', function(e){
            var videos = document.getElementsByTagName('video');
            for(var i = 0, len = videos.length; i < len;i++){
                if(videos[i] != e.target){
                    videos[i].pause();
                }
            }
        }, true);</script>

        <img src="/How-to-Manage-Subtitles-for-Amazon-Prime-Video-All-Major-Devices.webp" height="100" width="200" >
        <br><br><br><br><br><br><br><h1>The Family Man</h1>
        <p>The Family Man is an edgy action-drama series, which tells the story of a middle-class man who works for a special cell of the National Investigation Agency. While he tries to protect the nation from terrorists, he also has to protect his family from the impact of his secretive, high-pressure, and low paying job.</p>
        <p>IMDb 8.7 | 2019 | 10 episodes |  X-RAY |  UHD |  A</p>
        <details>
            <summary>
               Season 1
            </summary>
            <h5>EP 01-05</h5>
           <video controls height="350" width="550">
            <source src="./The family man/The.Family.Man.S01.2019.E1-5.720P.Amzn.mp4" type="video/mp4">
           </video>
           <h5>EP 06-10</h5>
           <video controls height="350" width="550">
            <source src="./The family man/The.Family.Man.S01.2019.720P.E6-10.Amzn.mp4" type="video/mp4">
            </video>
            </details>    
        
    </body>
</html>