<html>
    <link rel="shortcut icon" href="./songs album img.jpeg">
    <head>
        <title>1 NENOKKADINE Songs (2014)</title>
        <Style>
            body{
                height: 100vh;
                width: 100vw;
                background-color: rgb(127, 110, 110);
                display: grid;
                place-items: center;
            }
            .box{
                height: 1000px;
                width: 400px;
                border:20px solid rgb(208, 58, 58);
                background-color:  rgb(208, 58, 58)
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h5{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif   ;
            }
            h4{
                font-family: 'Courier New', Courier, monospace;
            }
        </Style>
    </head>
    <body>
        <script>document.addEventListener('play', function(e){
            var audios = document.getElementsByTagName('audio');
            for(var i = 0, len = audios.length; i < len;i++){
                if(audios[i] != e.target){
                    audios[i].pause();
                }
            }
        }, true);</script>
        <div class="container">
            <div class="box">
                <center>
                <img src="./songs album img.jpeg" height="200" width="200"></center>
                <br>
                <h2>NO 1 NENOKKADINE</h2>
                <h5>Devi Sri Prasad</h5>
                <p>&#129293;</p>
                <h4>Who Are You</h4>
                <audio controls>
                    <source src="./nennokadine songs/Who Are You.mp3" type="audio/mp3">
                </audio>
                <button><a href="https://sencloud.online/mp3/Telugu%20Mp3/All/1%20Nenokkadine%282014%29/Who%20Are%20You-SenSongsMp3.Co.mp3"><img src="./download_icon.png" height="20" width="20"></a></button>
                <h4>Aww Tuzo Mogh Korta</h4>
                <audio controls>
                    <source src="./nennokadine songs/Aww Tuzo Mogh Korta.mp3" type="audio/mp3">
                </audio>
                <button><a href="https://sencloud.online/mp3/Telugu%20Mp3/All/1%20Nenokkadine%282014%29/Aww%20Tuzo%20Mogh%20Korta-SenSongsMp3.Co.mp3"><img src="./download_icon.png" height="20" width="20"></a></button>
                <h4>O Sayonara Sayonara</h4>
                <audio controls>
                    <source src="./nennokadine songs/O Sayonara Sayonara.mp3" type="audio/mp3">
                </audio>
                <button><a href="https://sencloud.online/mp3/Telugu%20Mp3/All/1%20Nenokkadine%282014%29/O%20Sayonara%20Sayonara-SenSongsMp3.Co.mp3"><img src="./download_icon.png" height="20" width="20"></a></button>
                <h4>You Are My Love</h4>
                <audio controls>
                    <source src="./nennokadine songs/You Are My Love.mp3" type="audio/mp3">
                </audio>
                <button><a href="https://sencloud.online/mp3/Telugu%20Mp3/All/1%20Nenokkadine%282014%29/You%20Are%20My%20Love-SenSongsMp3.Co.mp3"><img src="./download_icon.png" height="20" width="20"></a></button>
                <h4>London Babu London Babu</h4>
                <audio controls>
                    <source src="./nennokadine songs/London Babu London Babu.mp3" type="audio/mp3">
                </audio>
                <button><a href="https://sencloud.online/mp3/Telugu%20Mp3/All/1%20Nenokkadine%282014%29/London%20Babu%20London%20Babu-SenSongsMp3.Co.mp3"><img src="./download_icon.png" height="20" width="20"></a></button>
                </audio>
            </div>
            </div>
            </div>
        </div>
        
</body>
</html>